# Basic Configurations:
spring.application.name=currency-exchange
server.port=8000
 
# Database Connection:
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Config Server:
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Server:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Retry:
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

# Circuit Breaker:
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

# Rate Limiter:
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.defaut.limit-refresh-period=10s

# BulkHead:
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10

# Observability:
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 

# Zipkin:
spring.zipkin.baseUrl=http://192.168.1.12:9411/
management.zipkin.tracing.endpoint=http://192.168.1.12:9411/api/v2/spans


