# Basic Configurations:
spring.application.name=currency-exchange
server.port=8000
 
# Database Connection:
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Config Server:
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Server:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka